# FryTools

./: README.md  build.gradle  gradle.properties
run/: command_history.txt  options.txt  servers.dat_old
run/config/: authme.json5
run/config/fabric/: indigo-renderer.properties
src/client/java/com/thefryguy/frytools/client/: FrytoolsClient.java
src/client/java/com/thefryguy/frytools/client/ui/: FryToolsWindow.java  PlayersTabContent.java
src/client/java/com/thefryguy/frytools/client/window/: CommandScannerPanel.java  CoordinateConverterPanel.java  EntityPanel.java  FryToolsWindow.java  InfoPanel.java  SignScannerPanel.java
src/client/resources/: frytools.client.mixins.json
src/main/java/com/thefryguy/frytools/: Frytools.java
src/main/resources/: fabric.mod.json  frytools.mixins.json
